{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "out",
    "lib": ["es2021", "dom"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test", "media_bu", ".github"]
}
